<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Pass</title>
    <link rel="stylesheet" href="outpass.css">
</head>

<body>
    <h2 >Out Pass</h2>
    <form id="form">
      
        <div class="container1">
        <fieldset>
          
        <label>Enter your full name</label><br> 
        <input type="text" class="name"><br>  

         <label>Enter Your Room Number</label><br>
         <input type="number" class="Roomno"><br>  
         <label>Branch Name</label><br>  
         <input type="text" name="Branch name"><br>  
         <label>Reason </label><br>  
         <input type="text" class="reason"><br>
         <label>Where to </label><br>  
         <input type="text" name="Where to"><br>
         <label>Parents Number</label><br>  
         <input type="tel" name="Parents Number"><br>
         <br>
         <label>Time Out</label>  
         <input type="time" class="timeout">
         <label>Time In </label>
         <input type="time" class="timein"><br>

         <input type="submit" class="submit">
    </div>
  </fieldset>
  </form>
  
</body>
 <script src="submit.js"></script>
</html>